<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>footer</title>
    <style type="text/css">
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

*{
	padding:0;
	margin:0;
}

html{
	background-color: #eaf0f2;
}

body{
	font:16px/1.6 Arial,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #09193C;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 20px 50px 20px 65px;
	margin-top: 40px;
  
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
  margin-right: 2%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 20px 'Cookie', cursive;
	margin-top: 5%;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 35%;
}

.footer-distributed h3 span{
	color:  #ffffff;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #09193C;
	color: #ffffff;
	font-size: 20px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}



.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
  font-size: 90%;
}



.footer-distributed .footer-center p a{
	color:  #ffffff;
	text-decoration: none;
  font-size: 90%;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */



@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    
    </style>
  </head>
  <body>
    <footer class="footer-distributed">

			<div class="footer-left">
          <img class="mt-3" src="images/finstreet_resized.png">
				<h3>About<span>Finstreet</span></h3>

				<p class="footer-links my-4">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About Me</a>
					|
					<a href="#">Contact</a>
				</p>

			
			</div>

			<div class="footer-center">
				<div class="my-4">
					<img src="" alt="">
					 <p>Next57 Coworking, Plot No. 57,<br>Industrial Area Phase I,<br> Pin code 160002</p>
            
				</div>

				<div class="my-4">
					<img src="icon/iconfinder_call_322424.svg" alt="">
					<p>+91-8968232722</p>
				</div>
				<div class="my-4">
					<img src="icon/iconfinder_contact_126567.svg" alt="">
					<p><a href=" bandhul@finstreet.in">bandhul@finstreet.in</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About Finstreet</span>
          Finstreet is India’s First Personal Finance coaching institute. We thrive for our students to learn the necessity of financial independence.</p>
				<div class="footer-icons">
					<a href="#"><img src="icon/iconfinder_03-twitter_104501.svg" alt=""></i></a>
					<a href="#"><img src="icon/iconfinder_38-instagram_1161953.svg" alt=""></i></a>
					<a href="#"><img src="icon/iconfinder_whatsapp_115679.svg" alt=""></i></a>
					<a href="#"><img src="icon/iconfinder_06-facebook_104498.svg" alt=""></i></a>
					<a href="#"><img src="icon/iconfinder_search_298865.svg" alt=""></i></a>
				</div>
      </div>
      
    </footer>
    <div class="container-fluid"  style="text-align: center; background-color: #09193C; margin: 0%; padding: 0%;">
      <p style="color: #ffffff;" class="footer-company-name"><small><i>Copyright &nbsp;© 2019 All Right Reserved. Designed By <a href="https://www.quadbtech.com">QuadBTech</i></small></a></p>
    </div>
   
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>