<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>FINstreet</title>
    <style> 
      input[type=text] {
        width: 60px;
        box-sizing: border-box;
        border: 0px solid #ccc;
        border-radius: 50px;
        font-size: 13px;
        background-color: white;
        outline: none;
        
        background-repeat: no-repeat;
        padding: 12px 5px 12px 10px;
        -webkit-transition: width 0.9s ease-in-out;
        transition: width 0.4s ease-in-out;
        float: right ;
      }
      
      input[type=text]:focus {
        width: 100%;
      }
      @media screen and (min-width: 991px) {
        #desktop_hidden {
            display: none !important;
        }
      }

      @media screen and (max-width: 991px) {
        #mobile_hidden {
            display: none !important;
        }
      }

      #mynav{
        background: transparent;
      }
      </style>
      
  </head>
  <body>
   
    <!--HEADER-->
      <nav id="mynav" style="background-color: #09193C; box-shadow: 0 8px 6px -6px black;" class="navbar navbar-expand-lg navbar-dark ">
        <a  class="navbar-brand" href="#" style="margin-right: 25%;">
          <img style="width: 100%;" class="img-responsive2"src="images/finstreet_resized.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-5">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a  class="nav-link" href="#">Contact Us</a>
            </li>
            <div class="row">
            <li class="nav-item col-1">
              <a  class="nav-link" id="desktop_hidden" href="#"><img src="images/icon/iconfinder_03-twitter_104501.svg" style="height:18px;margin-top:3px;"></a>
            </li>
            <li class="nav-item col-1" >
              <a  class="nav-link"  id="desktop_hidden" href="#"><img src="images/icon/iconfinder_38-instagram_1161953.svg" style="height:18px;margin-top:3px;"></a>
            </li> 
            <li class="nav-item  col-1" >
              <a  class="nav-link" id="desktop_hidden" href="#"><img src="images/icon/iconfinder_06-facebook_104498.svg" style="height:18px;margin-top:3px;"></a>
            </li> 
            
            </div>
                         
            
          </ul>  

          
          <!--<form class="form-inline my-2 my-lg-0" style="margin-right: auto;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>-->
          <form  class="form-inline my-2 my-lg-0 " style="margin-right: auto;;">
            <input  type="text" name="search" placeholder="search..">
          </form>
          
        </div>
        <div>
          <ul class="navbar-nav mr-5 ml-auto header-ul" style="float:right;">
            
          
            <li class="nav-item center-block" id="mobile_hidden">
                <a class="nav-link center-block" href="#"><img src="icon/Layer_1.svg" style="height:18px;margin-top:3px;"></a>
            </li>
            <li class="nav-item center-block" id="mobile_hidden">
                <a class="nav-link center-block" href="#"><img src="icon/iconfinder_03-twitter_104501.svg" style="height:18px;margin-top:3px;"></a>
            </li>
            <li class="nav-item center-block" id="mobile_hidden">
                <a class="nav-link center-block" href="#"><img src="icon/iconfinder_38-instagram_1161953.svg" style="height:18px;margin-top:3px;"></a>
            </li>
        </ul>
        </div>
      </nav>
      <!--HEADER_END-->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>